<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ECO_DonationWebService.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <link rel="Stylesheet" href="~/Content/Home.css" type="text/css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="Stylesheet" href="~/Content/Home.css" type="text/css" />
    <link rel="stylesheet" href="~/Content/Master.css" type="text/css" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="bootstrap" />
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">ECO</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">HOME</a></li>
                        <li><a runat="server" href="~/Pages/Donation">DONATE</a></li>
                        <li><a runat="server" href="~/Pages/Patners">PATNERS</a></li>
                        <li><a runat="server" href="~/Pages/About">ABOUT</a></li>
                        <li><a runat="server" href="~/Pages/Contact">CONTACTS</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="general">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div>  
            <asp:ContentPlaceHolder id="FooterContent" runat="server">  
            </asp:ContentPlaceHolder>  
       <div id="footer_section_main">  
           <div class="footer_section_left">
               <asp:TextBox ID="client_email_textbox" runat="server"></asp:TextBox>
               <asp:Button ID="email_submit_btn" runat="server" Text="Button" />
           </div>
           <div class="footer_section_middle">
               <asp:HyperLink CssClass="btn_middle" runat="server" NavigateUrl="~/Pages/Donation.aspx">DONATE NOW</asp:HyperLink>
               <asp:HyperLink CssClass="btn_middle" runat="server" NavigateUrl="~/Pages/About.aspx">About US</asp:HyperLink>
           </div>
           <div class="footer_section_right">
               <asp:HyperLink ID="HyperLink2" runat="server">Donate</asp:HyperLink>
               <asp:HyperLink ID="HyperLink3" runat="server">Donate</asp:HyperLink>
               <asp:HyperLink ID="HyperLink4" runat="server">Donate</asp:HyperLink>
           </div>
       </div>  
       </div>  
    </form>
</body>
</html>
