<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ECO_DonationWebService.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <!-- fontawesome link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="Stylesheet" href="~/Content/Home.css" type="text/css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link rel="stylesheet" href="~/Content/Master.css" type="text/css" />
    <link rel="Stylesheet" href="~/Content/Home.css" type="text/css" />
    <link rel="stylesheet" href="~/Content/Donation.css" type="text/css" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="bootstrap" />
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">ECO</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">HOME</a></li>
                        <li><a runat="server" href="~/Pages/Donation">DONATE</a></li>
                        <li><a runat="server" href="~/Pages/Patners">PATNERS</a></li>
                        <li><a runat="server" href="~/Pages/About">ABOUT</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="general">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div>  
            <asp:ContentPlaceHolder id="FooterContent" runat="server">  
            </asp:ContentPlaceHolder>  
       <div id="footer_section_main">  
           <!-- fontawesome link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<footer>
  <div class="col">
    <div class="row">
      <h3 class="row-title">SUBSCRIBE TO OUR MAILING LIST</h3>
      <form class="newsletter-form">
        <input type="email" placeholder="Enter your email">
        <button class="submit-btn">SUBSCRIBE</button>
      </form>
    </div>
    <div class="row">
      <h3 class="row-title">QUICK LINKS</h3>
      <ul class="quick-links">
        <li>
          <a href="">Who We Are</a>
        </li>
        <li>
          <a href="">What We Do</a>
        </li>
        <li>
          <a href="">Get Involved</a>
        </li>
        <li>
          <a href="">News</a>
        </li>
        <li>
          <a href="">Donate</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="col">
    <h3 class="row-title">SUPPORT US</h3>
    <div class="btns">
      <button class="btn">Donate Now</button>
      <button class="btn">Get Involved</button>
    </div>
  </div>
  <div class="col">
    <h3 class="row-title">SOCIAL MEDIA</h3>
    <ul class="social-links">
      <li>
        <a href=""><i class="fa-brands fa-facebook"></i></a>
      </li>
      <li>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
      </li>
      <li>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
      </li>
      <li>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
      </li>
    </ul>
  </div>
</footer>
       </div>  
       </div>  
    </form>
</body>
</html>
